#config for discord_bot.py
#sample for config.ini is below 
[Discord]
blacklist = 0
whitelist = 0
is_whitelist = False
start_prompt = "あなたは今からする質問に、専門家として日本語で応答してください。なるべく簡潔で、正確、かつ分かりやすいようにしてください。"
goodbye_words = bye,ありがとう,さよなら,おやすみ,thanks,goodbye,ok
goodbye_message = どういたしまして

